* {
    margin: 0;
    padding: 0; 
}
  
html {
      font-family: 'Lato', sans-serif;
}
  
$color: rgba(0, 0, 0, 0.807);
$textcolor: #dfd9d9;
$activeColor: #ffdd47;
$shadow: rgba(245, 220, 80, 0.864);
$backColor: #212225;
  
nav {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 71px;
      background-color: $color;
      z-index: 1;
}
  
nav img{
      height: 45px;
      width: 70px;
      margin: 10px 70px;
      cursor: pointer;
}
  
nav ul {
      position: absolute;
      margin-top: 25px;
      right: 60px;
}
  
nav ul li {
      display: inline-block;
      margin-right: 20px;
      list-style: none;  
}
  
nav ul li a {
      text-decoration: none;
      color: $textcolor;
}
  
nav ul li a:hover {
      color: $activeColor;
}
  
.nav-menu .active {
      color: $activeColor;
}

.hmb {
    display: none;
    cursor: pointer;  
}
 
.bar {
     display: block;
     width: 25px;
     height: 3px;
     margin: 5px auto;
     -webkit-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
     background-color: $textcolor;
}
 
body {
    height: auto;

}

main {
    background-color: $backColor;
    height: 100vh;
    position: relative;
}

main .title {
    display: flex;
    justify-content: center;
    padding-top: 5em;
}

.title h1 {
    color: $textcolor;
}

.grid-container img {
    width: 18em;
    height: 18em;
    object-fit:cover;
    border: 2px solid $textcolor;
}

.grid-container img:hover {
    box-shadow: 2px 3px 5px $shadow;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 6em;

    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  
  .img1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  .img2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  
  .img3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }
  
  .img4 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
  }
  
  .img5 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  
  .img6 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
  }
  
  .img6 img{
    width: 100%;
  }

  .img7 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
  }

@media screen and (max-height:891px){
    
    main .title {
        display: none;
    }

    .grid-container {
        padding-top: 5em;
        position: fixed;
        height: 60vh;
        overflow-y: scroll;
    }
}  
  
@media(max-width:1440px){
    .grid-container {
        gap: 4em;
    }
}

@media(max-width:1371px){
    .grid-container {
        gap: 2em;
    }
}

@media(max-width:1268px){
    .grid-container img {
        height: 11em;
        width: 11em;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .img4 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .img6 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .img7 {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
    }
}

@media(max-width:768px){
    .hmb {
        display: block;
        padding: 20px 20px;
    }
 
    .hmb.active .bar:nth-child(2){
        opacity: 0;
    }

    .hmb.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hmb.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    nav{
       display: flex;
       justify-content: space-between;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       z-index: 1;
    }

    nav img {
       margin-left: 15px;
    }

    .nav-menu {
        display: flex;
        left: -100%;
        top: 46px;
        gap: 0;
        flex-direction: column;
        background-color: $color;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    
    .nav-menu.active {
        left: 0;
    }

    main .title {
        padding-top: 5em;
    }
}

@media(max-width:611px){
    .grid-container img {
        height: 8em;
        width: 8em;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .img3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    .img6 {
        grid-column: 1 / span 2;
        grid-row: 4 / span 1;
    }

    .img6 img {
        width: 100%;
    }

    .img7 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
}